[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/entities/dragony/dragon_kings/seiryu/SeiryuIdle1.png" type="Texture" id=1]
[ext_resource path="res://assets/entities/dragony/dragon_kings/seiryu/SeiryuPrototype.gd" type="Script" id=2]
[ext_resource path="res://assets/entities/dragony/dragon_kings/seiryu/SeiryuIdle2.png" type="Texture" id=3]
[ext_resource path="res://assets/entities/dragony/dragon_kings/seiryu/SeiryuIdle3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 48 )

[node name="SeiryuBattle" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -48.0
margin_top = 56.0
margin_right = 48.0
margin_bottom = 72.0
