[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/entities/magilica/magical-girls/chuya/ChuyaBattle.gd" type="Script" id=1]
[ext_resource path="res://assets/entities/placeholder/placeholder32.bmp" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="ChuyaBattle" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -24.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 40.0
